[config]

;Appearance
background_image.type = "file"
background_image.options.label = "Background Image"
background_image.options.description = "Choose an image file to use as a background for the area outside the content. This image will repeat hoizontally and vertically. If absent, the bavkground will be a solid colour"
background_image.options.validators.count.validator = "Count"
background_image.options.validators.count.options.max = "1"

single_line_item.type = "checkbox"
single_line_item.options.label = "Single Line Item"
single_line_item.options.description = "Check this box if you wish items to appear as a list-like single line caption with more information available on mouse-over."
single_line_item.options.value = "1"

; Logo
logo.type = "file"
logo.options.label = "Logo File"
logo.options.description = "Choose a logo file. This will replace the site title in the header of the theme. Recommended maximum width for the logo is 500px."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

; Header Background Image
header_image.type = "file"
header_image.options.label = "Header Image"
header_image.options.description = "Choose an image file to display below your header. Recommended max height is 100px."
header_image.options.validators.count.validator = "Count"
header_image.options.validators.count.options.max = "1"

display_featured_item.type = "checkbox"
display_featured_item.options.label = "Display Featured Item"
display_featured_item.options.description = "Check this box if you wish to show the featured item on the homepage."
display_featured_item.options.value = "1"

display_featured_collection.type = "checkbox"
display_featured_collection.options.label = "Display Featured Collection"
display_featured_collection.options.description = "Check this box if you wish to show the featured collection on the homepage."
display_featured_collection.options.value = "1"

display_featured_exhibit.type = "checkbox"
display_featured_exhibit.options.label = "Display Featured Exhibit"
display_featured_exhibit.options.description = "Check this box if you wish to show the featured exhibit on the homepage."
display_featured_exhibit.options.value = "1"

homepage_recent_items.type = "text"
homepage_recent_items.options.label = "Homepage Recent Items"
homepage_recent_items.options.description = "Choose a number of recent items to be displayed on the homepage."
homepage_recent_items.options.maxlength = "2"

homepage_text.type = "textarea"
homepage_text.options.label = "Homepage Text"
homepage_text.options.description = "Add some text to be displayed on your homepage."
homepage_text.options.rows = "5"
homepage_text.options.attribs.class = "html-input"

footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Add some text to be displayed in your theme's footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

display_footer_copyright.type = "checkbox"
display_footer_copyright.options.label = "Display Copyright in Footer"
display_footer_copyright.options.description = "Check this box if you wish to display your site's copyright information in the footer."

use_advanced_search.type = "checkbox"
use_advanced_search.options.label = "Use Advanced Site-wide Search"
use_advanced_search.options.description = "Check this box if you wish to allow users to search your whole site by record (i.e. item, collection, file) and choose their boolean method."
use_advanced_search.value = "1"

; Item types for citation
article_type.type = "text"
article_type.options.label = "Article Item Type"
article_type.options.description = "The name of the item type that means that the item is an article published in a journal."
article_type.options.value = "Article"

conference_paper_type.type = "text"
conference_paper_type.options.label = "Conference Paper Item Type"
conference_paper_type.options.description = "The name of the item type that means that the item is a paper given at a conference."
conference_paper_type.options.value = "Conference Paper"

book_type.type = "text"
book_type.options.label = "Book Item Type"
book_type.options.description = "The name of the item type that means that the item is a book."
book_type.options.value = "Book"

manual_type.type = "text"
manual_type.options.label = "Manual Item Type"
manual_type.options.description = "The name of the item type that means that the item is a manual, technical documentation or similar."
manual_type.options.value = "Manual"

thesis_type.type = "text"
thesis_type.options.label = "Thesis Item Type"
thesis_type.options.description = "The name of the item type that means that the item is a PhD or Masters thesis."
thesis_type.options.value = "Thesis"

report_type.type = "text"
report_type.options.label = "Report Item Type"
report_type.options.description = "The name of the item type that means that the item is a report."
report_type.options.value = "Report"

text_type.type = "text"
text_type.options.label = "Text Item Type"
text_type.options.description = "The name of the item type that means that the item is non-specific text."
text_type.options.value = "Text"

website_type.type = "text"
website_type.options.label = "Website Item Type"
website_type.options.description = "The name of the item type that means that the item is a reference to an entire website."
website_type.options.value = "Website"

hyperlink_type.type = "text"
hyperlink_type.options.label = "Hyperlink Item Type"
hyperlink_type.options.description = "The name of the item type that means that the item is a reference to a single web resource."
hyperlink_type.options.value = "Hyperlink"

moving_image_type.type = "text"
moving_image_type.options.label = "Moving Image Item Type"
moving_image_type.options.description = "The name of the item type that means that the item is a moving image."
moving_image_type.options.value = "Moving Image"

still_image_type.type = "text"
still_image_type.options.label = "Still Image Item Type"
still_image_type.options.description = "The name of the item type that means that the item is a still image."
still_image_type.options.value = "Still Image"


[groups]

head_foot.options.legend = "Page Design"
head_foot.elements[] = "background_image"
head_foot.elements[] = "single_line_item"
head_foot.elements[] = "logo"
head_foot.elements[] = "header_image"
head_foot.elements[] = "footer_text"
head_foot.elements[] = "display_footer_copyright"
head_foot.elements[] = "use_advanced_search"

homepage.options.legend = "Homepage"
homepage.elements[] = "display_featured_item"
homepage.elements[] = "display_featured_collection"
homepage.elements[] = "display_featured_exhibit"
homepage.elements[] = "homepage_recent_items"
homepage.elements[] = "homepage_text"

citation.options.legend = "Citation Styles"
citation.elements[] = "article_type"
citation.elements[] = "conference_paper_type"
citation.elements[] = "book_type"
citation.elements[] = "manual_type"
citation.elements[] = "thesis_type"
citation.elements[] = "report_type"
citation.elements[] = "text_type"
citation.elements[] = "website_type"
citation.elements[] = "hyperlink_type"
citation.elements[] = "still_image_type"
citation.elements[] = "moving_image_type"


[plugins]

; Exclude fields from plugins, if they wish.
exclude_fields = "display_featured_item,display_featured_collection,display_featured_exhibit,homepage_recent_items,homepage_text"
