;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Doug Palmer"
title = "BigStuff"
description = "Theme for use with conference papers, based on Berlin."
license = "GPLv3"
website = "http://github.org/charvolant/bigstuff"
support_link = "http://github.org/charvolant/bigstuff/issues"
omeka_minimum_version="2.3"
omeka_target_version="2.3"
version="1.0"
